[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-screentime
Exec=sailfish-qml harbour-screentime
Name=Screen Time
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
#Name[de]=screentime

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=org.malmi
# ApplicationName does not have to be identical to Name
ApplicationName=harbour-screentime
# Add the required permissions here
Permissions=
